[tox]
requires =
    tox>=4.2
    tox-uv
envlist =
    py3{13, 12, 11, 10}
    lint

[testenv]
dependency_groups = dev
commands = pytest tests

[testenv:lint]
deps =
    types-python-dateutil
    mypy
    ruff

commands =
    ruff check src
    mypy src --install-types